
<html >
<!--

		Trevor Kelley 2020267 CIS166 
		Project 1
		8/22/16
-->
    <head>
        <title>Index</title>


        <style type="text/css">
            a.navBar:hover 
            {
                font-family:Copperplate Gothic Light; background-color:#33ff99;
                color:Green               
            }
            .box1
            {
                vertical-align:middle;
                border:8; width:40%; border-style:ridge; border-color:#669900;  
                text-align:center;  padding-bottom:20; padding-top:0; padding-left:5; padding-right:5; 
                margin:0 auto;
            }
            .info
            {
                font-size:20; color:#003333;
                text-align:justify;
                padding-bottom:20; padding-top:20; padding-left:20; padding-right:20; 
            }
        </style>
		<script src= "modernizr.custom.05819.js"></script>	
    </head>
    <body style="background-color:#CCFFCC">
        <h1  style="text-align:center;font-family:Brush Script MT; font-size:60; color:#669900" >
            <img  alt="left clover leaf" src="images/leftClover.jpeg"  height="75px" width="75px" onmouseover="src='images/leftClover2.jpg'" onmouseout="src='images/leftClover.jpeg'" />
            Luck of the Irish Travel Info <!-- Title, company name -->
            <img  alt="right clover leaf" src="images/rightClover.jpg"  height="75px" width="75px" onmouseover="src='images/rightClover3.jpg'" onmouseout="src='images/rightClover.jpg'" />
        </h1>    
        <!-- Start of navigation bar  -->
        <h3 style="text-align:center; word-spacing:50">
            <a  class="navBar" style="color:#006633" href="index.html">HOME</a> 
            <a  class="navBar" style="color:#006633" href="roma.html">ROMA</a> 
            <a  class="navBar" style="color:#006633" href="munich.html">MÜNCHEN</a>
            <a  class="navBar" style="color:#006633" href="paris.html">PARIS</a>
			<a  class="navBar" style="color:#006633" href="london.html">LONDON</a>
		</h3>
        <br />
        <!-- End of navigation bar-->
		
		<script src "modernizr.custom.05819.js"></script>
        
        <div class="info" align="center" style="width:48%; margin: 0 auto" >
            <p>.................add descp of web page here later on.
            </p>
        </div>
        <br />

        <div align="center" ><img  alt="Image of various places" src="images/various.jpg"  height="450px" width="600px"  /></div >
        <!-- image stored as jpeg -->
        <br />
        <br />
        <br />

        <div class="box1" >
            <h3 >Travel Warning Links:......( future: maybe add drop down box with different countries?) </h3>
            <!-- Used Google to find 3 associations or societies  -->
            <a href="https://travel.state.gov/content/passports/en/alertswarnings/worldwide-caution.html#Europe" style="font-family:Verdana;"> US State Department </a><br />
                
            <a href="https://travel.gc.ca/travelling/advisories" style="font-family:Verdana;">Gouvernment Du Canada </a> <br />


        </div>

        <br />
        <h4 style="text-align:center"> <a href="mailto:WebMaster@Kelley.net?subject=Comments">Comments? Email Us</a>  
        </h4 >
        <br />
        <h5 style="text-align:center"> Copyright <i>2016</i> by <i>Trevor Kelley</i> </h5>
        <br />
        <br />



    </body>
</html>
