
<html >
<!--

		Trevor Kelley 2020267 CIS166 
		Project 1
		8/22/16

-->
    <head>
        <title>LONDON</title>

        <style type="text/css">
            a.navBar:hover 
            {
                font-family:Copperplate Gothic Light; background-color:#33ff99; 
                color:Green 
            }
            .box1
            {
                border:3;
                width:50%; border-style:ridge; border-color:#ccff99;  
                text-align:center;  padding-bottom:1; padding-top:1; padding-left:5; padding-right:5; 
                margin:0 auto;
            }
            .box2
            {
                vertical-align:middle;
                border:1;
                width:70%; border-style:ridge; border-color:#ccff99;  
                text-align:center;  padding-bottom:13; padding-top:3; padding-left:120; padding-right:120; 
                margin:0 auto;   
            }
        </style>

		<script src ="modernizr.custom.05819.js"></script>
    </head>
    <body style="background-color:#CCFFCC"> <!--ccff99-->
        <h1  style="text-align:center;font-family:Brush Script MT; font-size:60; color:#669900" >
            <img  alt="left clover leaf" src="images/leftClover.jpeg"  height="75px" width="75px" onmouseover="src='images/leftClover2.jpg'" onmouseout="src='images/leftClover.jpeg'" />
            Luck of the Irish Travel Info <!-- Title, company name -->
            <img  alt="right clover leaf" src="images/rightClover.jpg"  height="75px" width="75px" onmouseover="src='images/rightClover3.jpg'" onmouseout="src='images/rightClover.jpg'" />
        </h1> 

        <!-- Start of navigation bar  -->
        <h3 style="text-align:center; word-spacing:50; padding-bottom:1px">
            <a  class="navBar" style="color:#006633" href="index.html">HOME</a> 
            <a  class="navBar" style="color:#006633" href="roma.html">ROMA</a> 
            <a  class="navBar" style="color:#006633" href="munich.html">MÜNCHEN</a>
            <a  class="navBar" style="color:#006633" href="paris.html">PARIS</a>
			<a  class="navBar" style="color:#006633" href="london.html">LONDON</a>
        </h3>
        <br />

        <!-- End of navigation bar-->  
		

        <br />
        
      


        <div class="box1" >
            <h1 style="text-align:center;font-family:Calibri; font-size:35; color:#669900; "> </h1> <!-- add title later -->
            <ul>
			<p> Add more information here about London....</p>
			<img  alt = "pic of London places" src="images/houseOfComms.JPG"  height="225px" width="370px" onmouseout="src='images/houseOfComms.JPG'" onmouseover="src='images/britGallery.JPG'" />
            </ul>
            <br />  
        </div>
        <br />
        <div class="box2">
            <h3 style="text-align:center;font-family:Calibri; font-size:35; color:#669900" >Top Sites To Visit</h3>
            <hr size=4  width="90%" /> <!-- looks best with no color-->

            <h4 >Item1</h4>
            <p  >
            You gotta see this....
            <br />
            </p>

            <hr size=4  width="90%" /> <!-- looks best with no color-->

            <h4 > Item2</h4>
            <p >
            You gotta see this too!....
            <br />
            </p>
        </div>
		<br />
		<div class="box1" >
            <h1 style="text-align:center;font-family:Calibri; font-size:35 color:#669900" ><u>LONDON</u></h1>    
			<iframe src="http://www.map-generator.org/1cb1da3f-a354-402e-83a8-faa4aad43ffb/iframe-map.aspx" scrolling="no" 
			width="550px" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			<br><small><a href="http://www.map-generator.org/1cb1da3f-a354-402e-83a8-faa4aad43ffb/large-map.aspx" target="_blank">Open large map<a/></small><br />
        </div>
        <br />
        <br />
        <br />
        <h5 style="text-align:center"> Copyright <i>2016</i> by <i>Trevor Kelley</i> </h5>
        <br />
        <br />

        <!-- Images of clover leaf supplied by flagexpressions.wordpress.com, www.psdgraphics.com ,cliparts.co -->
    </body>
</html>
